-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 489b4b23c8abc0a7dc3fcadb3bbd46c905e0084a79fd251024d38b0844d708b9

name:           MatrixBarCode
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/MatrixBarCode#readme>
homepage:       https://github.com/githubuser/MatrixBarCode#readme
bug-reports:    https://github.com/githubuser/MatrixBarCode/issues
author:         Pikaurd
maintainer:     pikaurd@example.com
copyright:      2018 Pikaurd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/MatrixBarCode

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_MatrixBarCode
  default-language: Haskell2010

executable MatrixBarCode-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MatrixBarCode
    , base >=4.7 && <5
  other-modules:
      Paths_MatrixBarCode
  default-language: Haskell2010

test-suite MatrixBarCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MatrixBarCode
    , base >=4.7 && <5
  other-modules:
      Paths_MatrixBarCode
  default-language: Haskell2010
